//Петя впервые пришел на урок физкультуры в новой школе. Перед началом
// урока ученики выстраиваются по росту, в порядке невозрастания. 
//Напишите программу, которая определит на какое место в шеренге 
//Пете нужно встать, чтобы не нарушить традицию, если заранее 
//известен рост каждого ученика и эти данные уже расположены по 
//невозрастанию (то есть каждое следующее число не больше предыдущего).
// Если в классе есть несколько учеников с таким же ростом, как
// у Пети, то программа должна расположить его после них.


Console.Clear();
int n = new Random().Next(10,28);

Console.Write("Введите рост Пети:-> ");
int petia = int.Parse(Console.ReadLine());

int r = n+1;
int [] clas = new int[n];
int [] clas1 = new int[r];


for (int i = 0; i < n; i++)
{
    clas[i] = new Random().Next(100,190);
    clas1[i] = clas[i];
    clas1[r-1] = petia;
        }


for ( int i = 0; i < r; i++)
    {   
for ( int j = 0; j < (n - i); j++)
{
if (clas1[j] < clas1[j+1]) 
    {
int reserv = clas1[j];
    clas1[j] = clas1[j+1];
    clas1[j+1] = reserv;
    }       
}
    }
for (int i = 0; i < r; i++)
{
    if (clas1[i] == petia) 
    {
        Console.WriteLine($"петя будет в строю:-> {i+1} ");
        return;
    }
    
}

